input {
  gelf {
    port => 12201
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash"
  }
}
