server {
  listen 443;
  server_name grafana.tixfactory.systems;
  
  location / {
    if ($local_addresses = 0) {
      return 401;
    }

    proxy_pass          http://grafana:3000;
    proxy_set_header    Host $http_host;
  }
}
