server {
  listen 443;
  server_name logging.tixfactory.systems;

  location / {
    if ($local_addresses = 0) {
      return 401;
    }

    proxy_pass          http://kibana:5601;
    proxy_set_header    Host kibana;
  }
}
