worker_processes 4;

events {
  worker_connections 16384;
}

http {
  server_names_hash_bucket_size  128;

  server {
    listen 80;
    server_name _;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /healthcheck {
      return 204;
    }
  }

  server {
    listen 8080;

    location /stub_status {
      stub_status;
    }
  }

  include /etc/nginx/sites-available/*.conf;
}
