worker_processes 4;

events {
  worker_connections 16384;
}

http {
  server_names_hash_bucket_size  128;

  # https://serverfault.com/a/743417/944403
  geo $local_addresses {
    default 0;
    172.16.0.0/12 1;
  }

  server {
    listen 80;
    server_name _;

    location / {
      deny all;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /healthcheck {
      return 204;
    }
  }

  include /etc/nginx/sites-available/*.conf;
}
